## Ansible vault commands with the explanations

Typically Ansible vault comes with, when we install Ansible to the linux or windows OS.

Example, I have a palybook name called users.yaml. It will be creating an user account with his/her home directory in Linux OS. It contains syntax called, user: bheema, password:123
Now, i wanted to have them encrypted way. How would i do it? This is where, ansible vault comes in picture.

Filename: users.yaml
How to encrypt users.yaml using ansible-vault?
ansible-vault encrypt users.yaml
How to decrypt users.yaml using ansible-vault?
ansible-vault decrypt users.yaml
How to edit encrypted yaml file?
ansible-vaule edit users.yaml
How to view contents of an yaml file?
ansible-vault view users.yaml
How to execute ansible-playbook which is password protected?
ansible-playbook users.yaml --ask-vault-pass
How to execute ansible-playbook which is password protected? Calling vault password file?
ansible-playbook users.yaml --vault-password-file /home/centos/cmx/vault-password

###############################################################
Create a simple playbook with the extension of .yml
# vi httpd.yml
ansible-vault create httpd.yml
New Vault password:
Retype Vault password: 

Once secret has been set, you need to use the same password for the actions of all.
ansible-vault view httpd.yml
enter vault password: 
ansible-vault edit httpd.yml
enter vault password: 

Other way to set secret for existing playbooks, when we wanted to share someone else.
ansible-vault encrypt httpd.yml
New Vault password:
Retype Vault password: 

ansible-vault decrypt httpd.yml
New Vault password:

How to execute vaulted playbook
ansible-playbook httpd.yml --ask-vault-pass
enter valut password:
