<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }
        main {
            padding: 1em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is my GitHub repository page</h1>
    </header>
    <main>
        <h2>All my Automation Work</h2>
        <p> Here you can find my all work that i done and contributed to the Universe. </p>
        <p>For more information, visit https://github.com/thangacodes</p>
    </main>
    <footer>
        <p>&copy; 2024 Thangadurai.Murugan</p>
    </footer>
</body>
</html>
