[defaults]
inventory = /Users/td/.ansible/inventory/hosts.ini
remote_user = ec2-user
ansible_ssh_private_key_file = /Users/td/Desktop/bastion.pem
ansible_ssh_extra_args = -o StrictHostKeyChecking=no

[aws]
aws_profile = vault_admin
