[defaults]
inventory = /Users/td/.ansible/inventory/hosts.ini
remote_user = ec2-user
ansible_ssh_private_key_file = /Users/td/Desktop/bastion.pem
ansible_ssh_extra_args = -o StrictHostKeyChecking=no
host_key_checking = False
forks = 20  # maximum number of parallel processes
enable_plugins = profile_tasks, timer, default   ## Measures and displays how long each task takes && total playbook execution time
stdout_callback = default # Setting controls Ansible formats the output to your terminal

[aws]
aws_profile = vault_admin


