pipeline {
    agent any
	environment {
	     SECRET_VALUE = credentials('jenkins-aws-creds')
	}
    stages {
        stage('ansible/aws version status') {
            steps {
                sh '''
                   echo 'Jenkins Pipeline job starts at:' $(date)
		   echo " #######################################"
		   echo " @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
		   echo "******** Checking Ansible Verison ********"
                   ansible --version
                   ansible-playbook --version
                   ansible-galaxy --version
		   echo "******* AWSCLI version ***********"
		   aws --version
	          '''
			}
		}
		stage('AWSCLI execution status'){
		    steps {
			    sh '''
		            aws s3 ls
                            aws ec2 describe-instances --region ap-south-1
			   '''
			}
		}
		
		stage('Ansible-role execution'){
		    steps {
			    sh '''
			           echo " ********** Going to install Apache Web Server locally *********"
		                   pwd
		                   cd ansible-roles/
		                   pwd
		                   echo"******* Ansible playbook execution starts in a seconds **********"
                	           ansible-playbook install_httpd.yml
		                   cat /var/www/html/index.html
		                   sleep 5
		         '''
			  }
			}
                      }
	            }
